<!DOCTYPE html>
<html lang="es">
<!-- digital color -->

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.0.2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- font awesome CSS v5.10.0 -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>
  <link rel="stylesheet" href="css/style.css" />
  <title>Inicio | Juan Pérez</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="main-nav">
    <div class="container">
      <a href="index.html" class="navbar-brand">Juan Pérez</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navBarNav"
        aria-controls="navBarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navBarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="navbar-nav">
            <a class="nav-link" href="portfolio.html">Proyectos</a>
          </li>
          <li class="navbar-nav">
            <a class="nav-link active" href="about.html">Acerca de...</a>
          </li>
          <li class="navbar-nav">
            <a class="nav-link" href="contact.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido Principal -->
  <div class="margen_top container">
    <div class="row">
      <div class="col-lg-5 col-md-4">
        <img class="img-fluid avatar" src="img/avatar.png" alt="" />
      </div>
      <div class="col-lg-7 col-md-8">
        <h2 class="section-heading">Juan Pérez</h2>
        <p>
          Nacido en... lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Saepe nostrum ullam eveniet pariatur voluptates odit, fuga
          atque ea nobis sit soluta odio.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
          tempora ab, harum voluptates blanditiis, voluptatibus porro ut
          aspernatur quas architecto magni commodi facilis quis est nisi
          dolores, maxime autem aperiam? Sapiente quibusdam fuga officiis
          repellendus laborum nemo, aperiam nulla, harum dignissimos, incidunt
          dicta quas veniam delectus quisquam eum cum recusandae omnis alias
          qui adipisci reiciendis? Facere quae unde ex voluptatum!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere
          dolorum minus possimus, beatae, enim quas ipsa corrupti distinctio
          fuga officia eligendi optio quo laudantium exercitationem pariatur
          vel explicabo at voluptatum.
        </p>
      </div>
    </div>
  </div>

  <hr />

  <!-- Footer -->
  <footer id="main-footer" class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col text-center py-2">
          <p>Copyright &copy; <span id="year"></span></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $("#year").text(new Date().getFullYear());    
  </script>
  </script>
</body>

</html>