<!DOCTYPE html>
<html lang="es">
<!-- digital color -->

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.0.2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- font awesome CSS v5.10.0 -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>
  <link rel="stylesheet" href="css/style.css" />
  <title>Inicio | Francisco Vázquez</title>
</head>

<body>
  <div class="container">
  <nav class="navbar navbar-expand-sm navbar-dark menu sticky-top" id="main-nav">
    <div class="container">
      <a href="index.html" class="navbar-brand">
        <i class="fab fa-python"></i> franvazgom</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navBarNav"
        aria-controls="navBarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navBarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " href="index.html">
              <i class="far fa-user-secret"></i> Inicio</a>
          </li>
          <li class="navbar-nav">            
            <a class="nav-link" href="portfolio.html">
              <i class="far fa-file-chart-line"></i> Proyectos</a>
          </li>          
          <li class="navbar-nav">
            <a class="nav-link active" href="contact.html">
              <i class="fal fa-at"></i> Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido Principal -->
  <div class="margen_top">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <h1>Contacto</h1>
        <br>
        <p class="text-justify">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet maxime
          error natus neque nam consequatur molestiae! Aliquam distinctio
          omnis dolor, temporibus officia suscipit doloribus iusto aperiam
          unde eveniet, in quod? Tempora consequuntur eaque quod, blanditiis
          repudiandae aliquam fugit molestiae. Fuga dolores, iusto voluptatem
          excepturi ipsam sint eius porro sunt ad debitis aperiam labore
          laboriosam dicta doloribus repellendus quaerat voluptatibus.
          Maiores? Obcaecati, magnam impedit exercitationem optio
          consequuntur, vitae atque inventore temporibus culpa suscipit
          molestias veritatis odio, accusantium quas ducimus vel! Tenetur
          magnam odio, dolore at impedit iste quam quis et deleniti. Obcaecati
          nam debitis numquam consectetur laboriosam molestiae excepturi esse.
          Error, possimus porro aliquam labore iure quibusdam ipsam dolore,
          ducimus architecto blanditiis at ullam autem ratione voluptatibus
          vero eum saepe illo. Tempora recusandae velit cupiditate nihil earum
          non commodi reprehenderit nobis maxime sapiente hic explicabo
          facere, eos obcaecati nulla omnis placeat vero fuga quasi impedit.
          Consequuntur nihil ipsam quod saepe accusantium!
        </p>
        <p class="text-justify">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam,
          eius libero iusto mollitia facere culpa eligendi odit molestias
          repellendus magnam voluptatum voluptas dolorem quae ab soluta
          incidunt a nemo nesciunt? Fugit, asperiores a odit officia qui sint
          eveniet vel, doloribus ullam est natus necessitatibus, ratione
          consectetur alias hic amet illo minima. Expedita nesciunt
          consectetur consequuntur doloremque, temporibus iure deleniti ullam.
        </p>
        <br />
      </div>
    </div>
    <div class="row">  
      <div class="col-1 mx-auto"></div>    
      <div class="col-3 mx-auto">
        <img src="img/email.png" class="img-fluid" />
      </div>
      <div class="col-6 mx-auto">
        <br><br><br>
        <p><b>Email:</b> magic_python@gmail.com</p>
        <p><b>Teléfono:</b> +52 55 0088 9900</p>
        <p><b>Honorarios:</b> $1,600.00/h (precio base)</p>      
      </div>
    </div>
  </div>

  <hr />

  <!-- Footer -->
<footer id="main-footer" class="bg-dark">
  <div class="container">
    <div class="row">
      <div class="col text-center py-2">
        <p>franvazgom Copyright &copy; <span id="year"></span></p>
      </div>
    </div>
  </div>
</footer>

</div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $("#year").text(new Date().getFullYear());    
  </script>
</body>

</html>