<!DOCTYPE html>
<html lang="es">
<!-- digital color -->

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.0.2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- font awesome CSS v5.10.0 -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>
  <link rel="stylesheet" href="css/style.css" />
  <title>Inicio | Francisco Vázquez</title>
</head>

<body>
  <div class="container">
  <nav class="navbar navbar-expand-sm navbar-dark menu sticky-top" id="main-nav">
    <div class="container">
      <a href="index.html" class="navbar-brand">
        <i class="fab fa-python"></i> franvazgom</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navBarNav"
        aria-controls="navBarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navBarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">
              <i class="far fa-user-secret"></i> Inicio</a>
          </li>
          <li class="navbar-nav">            
            <a class="nav-link" href="portfolio.html">
              <i class="far fa-file-chart-line"></i> Proyectos</a>
          </li>          
          <li class="navbar-nav">
            <a class="nav-link" href="contact.html">
              <i class="fal fa-at"></i> Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Home Section -->
<header id="home-section">
  <div class="dark-overlay">
    <div class="home-inner container">
      <div class="row">
        <div class="col d-sm-block">
          <h1 class="display-6">
            <strong> Magic </strong>Python
          </h1>
          <div class="d-flex">
            <div class="p-4 align-self-start">
              <i class="fal fa-check-double fa-2x"></i>              
            </div>
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              architecto maiores id. Fuga rerum culpa itaque neque.
              Aspernatur voluptatum quae facilis, sapiente aperiam unde id
              deserunt vel nostrum hic sed.
            </div>
          </div>

          <div class="d-flex">
            <div class="p-4 align-self-start">
              <i class="fal fa-shield-check fa-2x"></i>              
            </div>
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              architecto maiores id. Fuga rerum culpa itaque neque.
              Aspernatur voluptatum quae facilis, sapiente aperiam unde id
              deserunt vel nostrum hic sed.
            </div>
          </div>

          <div class="d-flex">
            <div class="p-4 align-self-start">
              <i class="fal fa-shield-alt fa-2x"></i>              
            </div>
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              architecto maiores id. Fuga rerum culpa itaque neque.
              Aspernatur voluptatum quae facilis, sapiente aperiam unde id
              deserunt vel nostrum hic sed.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- courses Section -->
<section id="explore-section" class="bg-light text-muted py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="img/courses.jpg" class="img-fluid mb-3 rounded-circle" />
      </div>
      <div class="col-md-6">
        <h3>Cursos</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Laudantium, ipsum temporibus praesentium similique expedita
          laboriosam tempora vero architecto necessitatibus harum!
        </p>
        <div class="d-flex">
          <div class="p-4 align-self-start">
            <i class="fal fa-code-branch fa-2x"></i>            
          </div>
          <div class="p-4 align-self-end">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio
            voluptas, rem facilis laboriosam architecto impedit?
          </div>
        </div>

        <div class="d-flex">
          <div class="p-4 align-self-start">
            <i class="fal fa-file-code fa-2x"></i>            
          </div>
          <div class="p-4 align-self-end">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio
            voluptas, rem facilis laboriosam architecto impedit?
          </div>
        </div>

        <div class="d-flex">
          <div class="p-4 align-self-start">
            <i class="fab fa-java fa-2x"></i>            
          </div>
          <div class="p-4 align-self-end">
            Voluptatibus ipsa quod, beatae repellendus deleniti similique doloribus rem dolorum 
            quam earum iusto cum molestiae, quas nam sit aut inventore magnam enim!
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer id="main-footer" class="bg-dark">
  <div class="container">
    <div class="row">
      <div class="col text-center py-2">
        <p>franvazgom Copyright &copy; <span id="year"></span></p>
      </div>
    </div>
  </div>
</footer>

</div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $("#year").text(new Date().getFullYear());    
  </script>
</body>

</html>