<!DOCTYPE html>
<html lang="es">
<!-- digital color -->

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.0.2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- font awesome CSS v5.10.0 -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>
  <link rel="stylesheet" href="css/style.css" />
  <title>Inicio | Francisco Vázquez</title>
</head>

<body>
  <div class="container">
  <nav class="navbar navbar-expand-sm navbar-dark menu sticky-top" id="main-nav">
    <div class="container">
      <a href="index.html" class="navbar-brand">
        <i class="fab fa-python"></i> franvazgom</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navBarNav"
        aria-controls="navBarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navBarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="far fa-user-secret"></i> Inicio</a>
          </li>
          <li class="navbar-nav">            
            <a class="nav-link active" href="portfolio.html">
              <i class="far fa-file-chart-line"></i> Proyectos</a>
          </li>          
          <li class="navbar-nav">
            <a class="nav-link" href="contact.html">
              <i class="fal fa-at"></i> Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido Principal -->
  <div class="margen_top">
    <h1 class="text-center">  
      <i class="fal fa-lightbulb-on"></i>    
      Nuestros Proyectos 
      <i class="far fa-hands-usd"></i>
    </h1>        
          <!-- Proyecto -->
          <div class="row project">
            <div class="col-lg-3 col-md-4 offset-lg-1">
              <img class="img-fluid mb-3 rounded-circle" src="img/proyecto1.jpg" alt="" />
            </div>
            <div class="col-lg-7 col-md-8">
              <br>
              <h2 class="section-heading title">
                ¿Cómo aprender a programar en 1 día?
              </h2>
              <p>
                As we got further and further away, it [the Earth] diminished
                in size. Finally it shrank to the size of a marble, the most
                beautiful you can imagine. That beautiful, warm....
              </p>
              <p><a href="http://google.com">Más información</a></p>
            </div>
          </div>
          <!-- Proyecto -->
          <div class="row project">
            <div class="col-lg-3 col-md-4 offset-lg-1">
              <img class="img-fluid mb-3 rounded-circle" src="img/proyecto2.jpg" alt="" />
            </div>
            <div class="col-lg-7 col-md-8">
              <br>
              <h2 class="section-heading title">
                La nummismática es una ciencia
              </h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni similique doloribus recusandae? 
                Amet illo culpa nihil repudiandae optio. Dolorem repellat possimus inventore assumenda iusto 
                incidunt vel nam veniam sunt blanditiis.
              </p>
              <p><a href="http://google.com">Más información</a></p>
            </div>
          </div>
  </div>
  <!-- Footer -->
<footer id="main-footer" class="bg-dark">
  <div class="container">
    <div class="row">
      <div class="col text-center py-2">
        <p>franvazgom Copyright &copy; <span id="year"></span></p>
      </div>
    </div>
  </div>
</footer>

</div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $("#year").text(new Date().getFullYear());    
  </script>
</body>

</html>