{% extends "core/base.html" %}
{% block content %}
{% load static %}

<section class="page-section about-heading">
    <div class="container">
      <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" 
        src=" {% static 'core/img/contact.jpg' %} " alt="">      
      <div class="about-heading-content">
        <a href="#" onclick='get_countries();' class='btn btn-primary'  >Obtiene Países</a>
        <select name="country" id="country" class="text-primary"></select>
        <select name="city" id="city" class="text-primary"></select>
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Envíanos tus dudas</span>
                <span class="section-heading-lower">Contacto</span>
              </h2>

              <!-- Formulario de contacto -->
              <form action='', method='post'>
                {% csrf_token %}
                {{form}}
                <div class="text-center">
                  <input type="submit" class="btn btn-primary btn-block py-2" value="Enviar">
                </div>
              </form>
              <!-- Fin formulario de contacto -->

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock %}

{% block contentJS %}
<script src='https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js'></script>
<script>
  $(function() {
    $('#country').change(function(){
      let country = $(this).val();
      $.ajax({
        url: '/contact/get_cities/',
        type: 'POST',
        data: {'country':country},
        datatype: 'json',
        beforeSend: function(xhr, settings) {
          xhr.setRequestHeader('X-CSRFToken', Cookies.get('csrftoken'));
        },
        success: function(data) {
          let opcSelectCity = $('#city');
          opcSelectCity.empty();
          $.each(data.cities, function(index, city){
            opcSelectCity.append($('<option>').text(city).val(city));
          });
        }
      });
    });
  });
  
  function get_countries() {
    $.ajax({
      url: '/contact/get_countries/',
      type: 'GET',
      datatype: 'json',
      success: function(data) {
        let opcSelect = $('#country');
        opcSelect.empty();
        $.each(data.countries, function(index, country){
          opcSelect.append($('<option>').text(country).val(country));
        });
      }
    });
  }

</script>
{% endblock contentJS %}

