{% extends "core/base.html" %}
{% block content %}

<section class="page-section about-heading">
    <div class="container">      
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Gracias!!!</span>
              </h2>
              <div class="section-content">
                <p>
                    Te contactaremos pronto! 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

{% endblock %}

