<!DOCTYPE html>
<html lang="es">
<!-- digital color -->

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.0.2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- font awesome CSS v5.10.0 -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>
  <title>Inicio | La Recova</title>
  {% load static %}
  <!-- Estilos -->
  <link href=" {% static 'core/css/business-casual.css' %} " rel="stylesheet">
</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">El auténtico sabor argentino</span>
    <span class="site-heading-lower">La Recova</span>
  </h1>

  <!-- Navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" 
      href=" {% url 'core:home' %} ">La Recova</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item {% if request.path == '/' %}active{% endif %} px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="{% url 'core:home' %}">Inicio</a>
          </li>
          <li class="nav-item {% if request.path == '/about/' %}active{% endif %} px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href=" {% url 'core:about' %} ">Historia</a>
          </li>
          <li class="nav-item {% if request.path == '/services/' %}active{% endif %} px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href=" {% url 'services:service_list' %} ">Servicios</a>
          </li>
          <li class="nav-item {% if request.path == '/visit-us/' %}active{% endif %} px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href=" {% url "core:visit-us" %} ">Visítanos</a>
          </li>
          <li class="nav-item {% if request.path == '/contact/' %}active{% endif %} px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href=" {% url "contact:contact" %} ">Contacto</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href=" {% url "blog:post" %} ">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  {% block content %}{% endblock  %}

<!-- Pié de página -->
<footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0">
        <a href="#" class="link">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        <a href="#" class="link">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        <a href="#" class="link">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </p>
      <p class="m-0 mbt">
        {% load page_extras %}
        {% get_page_list as page_list  %}
        {% for page in page_list  %}
          <a href=" {% url 'pages:page' page.id %}" class="link">{{page.title}}</a>
          {% if not forloop.last %}· {% endif %} 
        {% endfor %}
      </p>
      <p class="m-0 mbt1">&copy; La Recova <span id="year"></span></p>
    </div>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $("#year").text(new Date().getFullYear());    
  </script>
</body>

</html>
